buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "gregsconstruct"
archivesBaseName = "GregsConstruct"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
    replace("@VERSION@",project.version)
    replaceIn("GregsConstruct.java")
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "http://maven.ic2.player.to"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        name = "ChickenBones maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "https://mod-buildcraft.com/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"
    deobfCompile "mezz.jei:jei_1.12.2:+"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8+"
    deobfCompile "gregtechce:gregtech:${minecraft_version}:${gt_version}"
    deobfCompile "codechicken:ChickenASM:1.12-+"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.3.357:universal"
    deobfCompile "forge-multipart-cbe:ForgeMultipart-1.12.2:2.6.2.83:universal"
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
